1200,Воронин Николай Михайлович,4411,8;6;8;5;
1201,Колпаков Михаил Александрович,4411,9;3;7;6;
1202,Самсонов Тимофей Русланович,4411,3;8;8;9;
1203,Калмыкова Анастасия Викторовна,4411,4;7;6;7;
1204,Зуев Мирослав Александрович,4411,9;6;8;4;
1205,Корнеева Лейла Артёмовна,4411,5;8;4;4;
1206,Лебедев Станислав Алексеевич,4411,8;8;6;3;
1207,Панов Руслан Андреевич,4411,9;5;6;5;
1208,Быков Дамир Маркович,4411,9;4;3;8;
1209,Меркулова Вера Глебовна,4411,6;4;3;9;
1210,Лебедева Майя Георгиевна,4411,8;3;4;8;
1211,Соловьев Андрей Кириллович,4422,9;4;9;6;
1212,Митрофанов Николай Кириллович,4422,9;9;4;8;
1213,Орлов Владимир Михайлович,4422,6;7;9;6;
1214,Наумова Мирослава Артёмовна,4422,5;8;7;6;
1215,Русакова Аврора Ивановна,4422,3;8;9;4;
1216,Кулешов Марк Артёмович,4422,5;7;9;9;
1217,Осипов Дмитрий Иванович,4422,4;9;6;3;
1218,Князев Егор Егорович,4422,4;4;9;3;
1219,Мухина Юлиана Михайловна,4422,5;3;6;7;
1220,Кудряшов Глеб Владиславович,4422,6;5;6;7;
1221,Кузнецова Алиса Алексеевна,4422,3;5;9;6;
1222,Чернова Вероника Сергеевна,4422,8;7;7;4;
1223,Игнатьева Ева Андреевна,4422,6;6;5;7;
1224,Ермакова Ярослава Вадимовна,2323,5;5;3;7;
1225,Чернова Мирослава Германовна,2323,9;8;8;5;
1226,Моисеева Анна Захаровна,2323,6;4;4;7;
1227,Абрамова Аделина Алексеевна,2323,9;5;3;8;
1228,Скворцова Екатерина Дмитриевна,2323,5;3;7;4;
1229,Леонов Арсений Львович,2323,4;5;8;6;
1230,Ермакова Виктория Никитична,2323,8;4;4;6;
1231,Жукова София Львовна,2323,6;8;6;8;
1232,Крылов Алексей Антонович,2323,4;9;3;4;
1233,Шилов Роман Артёмович,2323,6;5;3;3;
1234,Кузнецова Виктория Вадимовна,2323,3;3;4;9;
1235,Корчагина Варвара Данииловна,2323,5;5;6;8;
1236,Сергеева Елизавета Львовна,2323,8;4;8;3;
1237,Иванов Кирилл Львович,2323,8;6;6;6;
1238,Егоров Ярослав Даниилович,1510,5;9;7;7;
1239,Кириллов Дмитрий Маркович,1510,8;4;4;5;
1240,Степанова Алиса Артёмовна,1510,3;9;3;7;
1241,Владимиров Всеволод Алексеевич,1510,5;4;8;6;
1242,Фомин Платон Кириллович,1510,3;8;3;7;
1243,Семенов Лев Владиславович,1510,4;8;9;3;
1244,Максимова Вероника Константиновна,1510,7;7;9;6;
1245,Гладков Артём Ярославович,1510,5;8;7;4;
1246,Фролов Сергей Константинович,1510,3;5;6;3;
1247,Новикова Вера Марковна,1510,8;5;6;3;
1248,Лебедева Ясмина Георгиевна,1510,9;8;7;4;
1249,Игнатьев Даниил Тимофеевич,1510,3;7;5;8;
